<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GitHub API</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="app-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header>
                <h3>GitHub API app</h3>
            </header>

            <main role="main">
                <app-root></app-root>
            </main>

            <footer></footer>
        </div>
    </body>
</html>
